Program/MainWindow/MainWindow.xaml

<Window x:Class="RB4InstrumentMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RB4InstrumentMapper"
        mc:Ignorable="d"
        Title="RB4InstrumentMapper"
        Height="540" Width="700" MinWidth="700" MinHeight="2" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid Margin="10,10,10,10">
        <Label Name="mainTitleLabel" Content="Rock Band 4 Instrument Mapper" FontSize="24" FontWeight="Bold" Height="44" Width="381" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="versionLabel" Content="vX.X.X.X" FontSize="18" Height="44" Width="375" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <GroupBox Header="GameInput Backend" Margin="0,50,0,0" Width="290" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="10,10,10,10">
                <Label x:Name="gameInputDeviceCountLabel" Content="Count: 0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="gameInputRefreshButton" Content="Refresh" Width="175" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="gameInputRefreshButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="WinUSB Backend" Margin="0,50,0,0" Width="370" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid Margin="10,10,10,10">
                <CheckBox x:Name="usbEnabledCheckBox" Content="Enabled" Margin="0,6,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="usbEnabledCheckBox_CheckedChanged" Unchecked="usbEnabledCheckBox_CheckedChanged"/>
                <Label x:Name="usbDeviceCountLabel" Content="Count: 0" Margin="0,0,180,0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button x:Name="usbConfigureDevicesButton" Content="Configure USB Devices" Width="175" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="usbConfigureDevicesButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Capture" Height="104" Margin="0,130,0,0" VerticalAlignment="Top">
            <Grid Margin="10,10,10,10">
                <Label x:Name="controllerDeviceTypeLabel" Content="Controller Emulation Mode" Height="30" Width="160" Margin="-5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="controllerDeviceTypeCombo" Height="30" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectionChanged="controllerDeviceTypeCombo_SelectionChanged">
                    <ComboBoxItem x:Name="vjoyDeviceTypeOption" Content="vJoy" IsEnabled="False"/>
                    <ComboBoxItem x:Name="vigemDeviceTypeOption" Content="ViGEmBus" IsEnabled="False"/>
                    <ComboBoxItem x:Name="rpcs3DeviceTypeOption" Content="ViGEmBus (RPCS3 compatibility)" IsEnabled="False"/>
                </ComboBox>
                <Label x:Name="startStatusLabel" Content="Ready to run!" Height="30" Width="250" Margin="0,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <Button x:Name="startButton" Content="Start" FontSize="18" Width="150" Margin="0,25,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" IsEnabled="False" Click="startButton_Click"/>
                <CheckBox x:Name="packetDebugCheckBox" Content="Show packets (for debugging)" Height="22" Width="180" Margin="175,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Checked="packetDebugCheckBox_CheckedChanged" Unchecked="packetDebugCheckBox_CheckedChanged"/>
                <CheckBox x:Name="packetLogCheckBox" Content="Log packets to file" Height="22" Width="120" Margin="175,0,0,-7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Checked="packetLogCheckBox_CheckedChanged" Unchecked="packetLogCheckBox_CheckedChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Console" Margin="0,239,0,0">
            <Grid Margin="10,10,10,10">
                <CheckBox x:Name="verboseLogCheckBox" Content="Show verbose (unimportant) messages" Margin="0,0,0,0" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="verboseLogCheckBox_CheckedChanged" Unchecked="verboseLogCheckBox_CheckedChanged"/>
                <TextBox Name="messageConsole" Margin="0,30,0,0" FontSize="12" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
